# Archivo de configuración del Nivel 4
Nivel: 4
# Tamaño del tablero (filas y columnas)
Filas: 7
Columnas: 7

# Cantidad de movimientos disponibles
Movimientos: 100

# Objetivo del nivel
Objetivo: Eliminar 15 caramelos de color violeta y 15 caramelos de color azul en 40 segundos o menos
AzulesFaltantes: 5
VioletasFaltantes: 5

# Tiempo límite en segundos
Tiempo: 40

# Reglas de matchs:
# 0 : Vale todo (Regla Match 3 + Regla Match 4 + Regla Match L, +, T)
# 1 : Regla Match 3 + Regla Match 4 
# 2 : Regla Match 3 + Regla Match L, +, T
# 3 : Regla Match 3 
ReglaDeMatch: 0

# Definición del tablero
Tablero: (crear)
4 1 3 5 72 74 71 
2 5 2 2 73 72 74 
3 4 3 4 74 72 73 
5 1 3 4 71 75 72
71 72 74 73 6 6 6 
73 75 73 72 6 6 6 
74 72 75 73 6 6 6 
